@import url(https://fonts.googleapis.com/css?family=Hind);          /*--- Body Font --*/
@import url(https://fonts.googleapis.com/css?family=Nobile);        /*--- Heading Font --*/
@import url(https://fonts.googleapis.com/css2?family=Quicksand&display=swap);

* {
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    background-color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    position: relative;
}

h1 {
    text-align: center;
    font-size: 175%;
    color: #333232;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 3% 0;
}

h3 {
    text-align: center;
    color: #7f7f7f;
    letter-spacing: 2px;
}

p {
    padding: 10px;
    color: #7f7f7f;
    text-align: justify;
}

img {
    max-width: 100%;
    height: auto;
}
.home {
    background: url(../img/home.jpg);
    height: 90vh;
    max-width: 100vw;
    background-position: top;
}
.home-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background: rgba(37, 37, 37, 0.8);
    justify-content: center;
    align-items: center;
}
.home-inner .home-head {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.home-head h3 {
    color: #fff;
    font-size: 40px;
    font-weight: 900;
    text-align: center;
}
.home-head p {
    text-align: center;
    color: #fff;
    font-size: 20px;
}
.home-bottom p {
    text-align: center;
    margin: auto;
    width: 70%;
    color: #fff;
    font-size: 14px;
}
.home-search {
    justify-content: center;
    padding: 50px 0;
}
.home-search .search-inside {
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}
.search-inside input{
    padding: 5px;
    height: 100%;
    font-size: 20px;
}
.search-inside input:nth-child(1){
    width: 300px;
}
.search-inside input::placeholder {
    color: #7f7f7f;
    font-size: 14px;
}
.search-inside button {
    padding: 5px 30px;
    background: rgba(32,131,172,0.93);
    color: #fff;
    font-size: 20px;
}
@media screen and (max-width: 768px) {
    .home-search .search-inside {
        display: flex;
        flex-direction: column;
    }
}
.ppr {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.ppr-grid {
    display: inline-flex;
    justify-content: center;
    width: max-content;
    margin: auto;
}
.ppr-grid .card {
    position: relative;
    text-decoration: none;
    background: rgba(32,131,172);
    max-width: max-content;
    padding: 50px 30px;
    margin: -50px 10px 0 10px;
    border-radius: 4px;
}
.ppr-grid .card h3 {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}
.ppr-grid .card:hover {
    background: #363F48;;
}

@media screen and (max-width: 768px) {
    .ppr-grid {
        display: flex;
    }
    .ppr-grid .card {
        padding: 30px 10px;
        margin: -40px 10px 0 10px;
    }
}

.zigzag {
	margin: 0;
	position: relative;
	height: 16px;
    z-index: 1;
}
.zigzag:before, .zigzag:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
}
.zigzag:before {
    height: 12px;
    top: 110%;
    background: linear-gradient(-135deg, #7f7f7f 8px, transparent 0) 0 8px, linear-gradient( 135deg, #7f7f7f 8px, transparent 0) 0 8px;
    background-position: top left;
    background-repeat: repeat-x;
    background-size: 8px;
}
.zigzag:after {
    height: 16px;
    top: 100%;
    background: linear-gradient(-135deg, #ffffff 8px, transparent 0) 0 8px, linear-gradient( 135deg, #ffffff 8px, transparent 0) 0 8px;
    background-position: top left;
    background-repeat: repeat-x;
    background-size: 8px;
}
.explore-location {
    padding: 40px 0;
}
.explore-location-head {
    display: flex;
    justify-content: center;
    margin: auto;
}
.explore-location .explore-location-head img {
    max-width: 14px;
    padding: 0 10px;
}
.explore-location .explore-location-head h3{
    letter-spacing: 0;
    font-size: 14px;
}
.explore-location .explore-location-city {
    box-sizing: border-box;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    width: 100%; 
    display: grid;
    /* Define Auto Row size */
    grid-auto-rows: 200px; 
    /*Define our columns */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    grid-gap: 2em;
}
.explore-location-city .city-card {
    border-radius: 8px;
    text-decoration: none;
}

.explore-location-city .city-card img {
    border-radius: 8px;
    width: 100%;
}
.explore-location-city .city-card h3 {
    position: relative;
    margin-top: -50px;
    width: 100%;
    color: #fff;
    font-size: 24px;
    text-align: center;
}

.explore-gym .explore-gym-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    text-align: center;
}
.explore-gym .explore-gym-head h3 {
    font-size: 28px;
    color: #222222;
}
.explore-gym .explore-gym-head p {
    text-align: center;
    display: flex;
    margin: auto;
}
.explore-gym .explore-gym-grid {
    box-sizing: border-box;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    width: 100%; 
    display: grid;
    /* Define Auto Row size */
    grid-auto-rows: max-content; 
    /*Define our columns */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    grid-gap: 2em;
} 
.explore-gym-grid .card {
    border-radius: 16px;
    border: #c0c0c0 solid 1px;
}
.explore-gym-grid .card img {
    width: 100%;
    max-height: 200px;
    border-radius: 16px 16px 0 0;
}
.explore-gym-grid .card h3 {
    text-align: left;
    padding: 10px 20px;
    color: #222222;
}
.explore-gym-grid .card .gym-rating {
    display: flex;
    padding: 0 0 20px 20px;
    align-items: center;
}
.explore-gym-grid .card .gym-rating span {
    background: #73CF42;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 14px;
    color: #fff;
}
.explore-gym-grid .card .card-gym-location {
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-top: #c0c0c0 solid 1px;
}
.explore-gym-grid .card .card-gym-location img {
    max-width: 14px;
    /* padding-left: 20px; */
}


.google-store {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.google-store div {
    justify-content: center;
}
.google-store div img {
    margin: auto;
    display: flex;
}
.google-store div h3 {
    color: #000000;
    font-size: 40px;
    font-weight: 900;
}
.google-store div p {
    color: #222222;
    margin: auto;
    width: 60%;
}

/*  Start Document Media */
@media screen and (max-width: 768px) {
    .google-store {
        flex-direction: column;
    }
    .google-store img {
        display: flex;
        margin: auto;
        max-width: 200px;
    }
    .google-store div {
        display: flex;
        flex-direction: column;
    }   
    .google-store div h3 {
        font-size: 30px;
    }
    .google-store div p {
        width: 90%;
    }
}
.services h3 {
    font-size: 40px;
    padding: 50px 0 20px 0;
}
.services-dash-line {
    display: flex;
    content: "";
    background: rgba(32,131,172,0.93);
    width: 200px;
    height: 2px;
    justify-content: center;
    margin: auto;
}
.service-grid {
    box-sizing: border-box;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    width: 100%; 
    display: grid;
    /* Define Auto Row size */
    grid-auto-rows: max-content; 
    /*Define our columns */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    grid-gap: 2em;
    /* padding-top: 100px; */
}

.flip .front, .flip .back {
    display: block;
    transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
    transition-duration: .5s;
    transition-property: transform, opacity;
}
.flip .front {
    transform: rotateY(0deg);
}
.flip .back {
    position: absolute;
    opacity: 0;
    top: 0px;
    left: 0px;
    transform: rotateY(-180deg);
}
.flip:hover .front {
    transform: rotateY(180deg);
}
.flip:hover .back {
    opacity: 1;
    transform: rotateY(0deg);
}


/* // custom */
.flip {
    position: relative;
    width: 100%;
}
.flip .front, .flip .back {
    display: block;
    color: white;
    width: inherit;
    background-size: cover!important;
    background-position: center!important;
    height: 220px;
    padding: 1em 0em;
    background: rgba(32,131,172,0.93);
    border-radius: 10px;
}
.flip .front p, .flip .back p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 20px;
    text-align: center;
    line-height: 160%;
    color: #ffffff;
}
.flip .front h3 {
    font-size: 14px;
    background: rgba(32,131,172,0.93);
    color: #fff;
    padding: 5px 0;
}

@media screen and (max-width: 768px) {
    .flip {
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
    }
}

.container {
    padding: 100px 0 0 0;
}
.container h3 {
    font-size: 36px;
    padding-bottom: 40px;
}

.provid {
    box-sizing: border-box;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    width: 100%; 
    display: grid;
    /* Define Auto Row size */
    grid-auto-rows: max-content; 
    /*Define our columns */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    grid-gap: 2em;
    /* padding-top: 100px; */
}
.provid .provid-card .card-img {
    background: #ebf6ff;
}
.card-img img {
    display: flex;
    margin: auto;
    padding: 30px;
    max-width: 200px;
}
.card-text {
    background: #ffffff;
    display: flex;
    margin: auto;
    flex-direction: column;
    width: 80%;
    margin-top: -30px;
    padding: 20px;
}
.card-text h3 {
    font-size: 24px;
    color: #000000;
}
.card-text p {
    font-size: 14px;
    font-weight: bold;
    color: #333232;
}
