@import url(https://fonts.googleapis.com/css2?family=Quicksand&display=swap);

* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}


.heading {
    background: url(../img/about_img2.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
}
.heading-top {
    height: 30vh;
    text-align: center;
    background: #7f7f7f;
}
.heading-top h3 {
    color: #ffffff;
    padding: 100px 0 0 0;
    font-size: 40px;
}
.heading-top p {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
}
.heading-bottom {
    background: rgba(37, 37, 37, 0.8);
    /* opacity: 0.6; */
    height: 70vh;
    text-align: center;
}
.heading-bottom h3 {
    color: #ffffff;
    font-size: 60px;
    padding: 210px 0;
}

.footer-nav {
    position: relative;
    display: flex;
    background: #363F48;
}
.footer-nav ul {
    display: flex;
    list-style: none;
    padding: 30px 0;
    margin: auto;
}
.footer-nav ul li {
    padding: 0 10px;
}

.footer-nav ul li a {
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #F5F5F5;
	text-transform: uppercase;
	text-decoration:none;
}

.footer-bottom {
    padding: 30px 0 10px 0;
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #96A0A9;
    position: relative;
    background: #45505B;
    text-align: center;
    line-height: 35px;
}

.footer-bottom ul {
    width: max-content;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    align-items: center;
    list-style: none;
}

.footer-bottom ul li {
    padding: 0 5px;
}
.footer-bottom ul li img {
    max-width: 20px;
}
.main {
    box-sizing: border-box;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    width: 100%; 
    display: grid;
    /* Define Auto Row size */
    grid-auto-rows: max-content; 
    /*Define our columns */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    grid-gap: 4em;
    padding-top: 100px;
}

.main article .card-img {
    width: 100%;
    height: 250px;
    margin-bottom: 20px;
}
.main .card-img img {
    width: 100%;
    height: 100%;
}
.main .card-text {
    padding: 20px 20px 10px 30px;
    border-left: 3px solid #2575fc;
}
.main .card-text h3 {
    font-size: 24px;
    color: #333333;
    margin-bottom: 10px;
}
.main .card-text p {
    color: #716C80;
}

.other-services {
    padding: 100px 0 200px 0;
}
.other-services h1 {
    text-align: center;
    font-size: 36px;
    color: #333333;
    padding: 0 0 20px 0;
}
.other-services .dash-line {
    content: "";
    background: #bb9d49;
    width: 60px;
    height: 5px;
    display: flex;
    margin: auto;
    border-radius: 10px;
    margin-bottom: 100px;
}
.other {
    box-sizing: border-box;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    width: 100%; 
    display: grid;
    /* Define Auto Row size */
    grid-auto-rows: max-content; 
    /*Define our columns */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    grid-gap: 4em;
}
.other article .upper {
    display: flex;
    flex-direction: row;
    padding: 0 0 20px 0;
}
.other article .upper img {
    max-width: 50px;
    padding-right: 20px;
}
.other article .upper h3 {
    margin: auto 0;
    font-size: 24px;
    color: #333333;
}
.other article p {
    padding-left: 30px;
    font-size: 20px;
    color: #999999;
}
@media (max-width: 900px) {
    .footer-nav {
        display: none !important;
    }
    .other-services {
        padding: 100px 0 100px 0;
    }
}